<font>
  <info face="font1" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="62" scaleW="417" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font1.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="2" y="61" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="2" y="120" width="36" height="52" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="2" y="174" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="2" y="233" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="2" y="292" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="2" y="351" width="36" height="57" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="2" y="410" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="40" y="2" width="16" height="57" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="40" y="61" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="107" x="58" y="2" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="40" y="120" width="16" height="57" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="40" y="179" width="57" height="52" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="58" y="120" width="36" height="52" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="78" y="61" width="36" height="52" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="96" y="2" width="36" height="57" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="96" y="115" width="36" height="57" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="116" y="61" width="36" height="52" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="134" y="2" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="40" y="233" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="117" x="40" y="292" width="36" height="52" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="40" y="346" width="36" height="52" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="40" y="400" width="57" height="52" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="120" x="78" y="233" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="99" y="174" width="36" height="57" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="134" y="115" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="78" y="292" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="99" y="351" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="99" y="410" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="116" y="233" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="137" y="174" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="116" y="292" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="137" y="351" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="137" y="410" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="154" y="233" width="16" height="57" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="154" y="292" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="172" y="233" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="175" y="351" width="26" height="57" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="192" y="292" width="57" height="57" xoffset="0" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="78" x="175" y="410" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="203" y="351" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="213" y="410" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="172" y="2" width="36" height="62" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="241" y="351" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="251" y="410" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="172" y="66" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="175" y="125" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="210" y="184" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="210" y="2" width="57" height="57" xoffset="0" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="88" x="210" y="61" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="213" y="120" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="248" y="61" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="269" y="2" width="16" height="57" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="210" y="120" width="0" height="0" xoffset="0" yoffset="62" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="78" y="351" width="16" height="47" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="248" y="179" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="154" y="61" width="16" height="36" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="251" y="120" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="42" x="286" y="61" width="57" height="57" xoffset="0" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="40" x="287" y="2" width="26" height="57" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="41" x="315" y="2" width="26" height="57" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="95" x="40" y="454" width="36" height="16" xoffset="0" yoffset="46" xadvance="41" page="0" chnl="15"/>
    <char id="43" x="210" y="243" width="47" height="47" xoffset="0" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="45" x="2" y="469" width="36" height="16" xoffset="0" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="61" x="40" y="472" width="36" height="36" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="78" y="454" width="16" height="16" xoffset="0" yoffset="46" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="78" y="472" width="16" height="26" xoffset="0" yoffset="46" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="259" y="238" width="31" height="62" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="343" y="2" width="16" height="57" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="34" x="2" y="487" width="36" height="21" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="39" x="175" y="184" width="16" height="21" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="286" y="179" width="57" height="57" xoffset="0" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="35" x="289" y="120" width="57" height="57" xoffset="0" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="36" x="279" y="302" width="57" height="67" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="94" x="279" y="371" width="36" height="21" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="38" x="345" y="61" width="52" height="57" xoffset="0" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="123" x="361" y="2" width="26" height="57" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="125" x="389" y="2" width="26" height="57" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="91" x="292" y="238" width="21" height="57" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="315" y="238" width="21" height="57" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="49" x="289" y="394" width="21" height="57" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="289" y="453" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="312" y="394" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="327" y="453" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="338" y="238" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="345" y="179" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="348" y="120" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="338" y="297" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="350" y="356" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="48" x="365" y="415" width="36" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
  </chars>
</font>