<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="62" scaleW="393" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="2" y="63" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="2" y="124" width="38" height="54" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="2" y="180" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="2" y="241" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="2" y="302" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="2" y="363" width="38" height="59" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="2" y="424" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="42" y="2" width="18" height="59" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="42" y="63" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="107" x="62" y="2" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="42" y="124" width="18" height="59" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="42" y="185" width="59" height="54" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="62" y="124" width="38" height="54" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="82" y="63" width="38" height="54" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="102" y="2" width="38" height="59" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="102" y="119" width="38" height="59" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="122" y="63" width="38" height="54" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="142" y="2" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="42" y="241" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="117" x="42" y="302" width="38" height="54" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="42" y="358" width="38" height="54" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="42" y="414" width="59" height="54" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="120" x="82" y="241" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="103" y="180" width="38" height="59" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="142" y="119" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="82" y="302" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="103" y="363" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="103" y="424" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="122" y="241" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="143" y="180" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="122" y="302" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="143" y="363" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="143" y="424" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="162" y="241" width="18" height="59" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="162" y="302" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="182" y="241" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="183" y="363" width="28" height="59" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="202" y="302" width="59" height="59" xoffset="0" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="78" x="183" y="424" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="213" y="363" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="223" y="424" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="182" y="2" width="38" height="64" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="253" y="363" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="263" y="424" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="182" y="68" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="183" y="129" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="222" y="190" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="222" y="2" width="59" height="59" xoffset="0" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="88" x="222" y="63" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="223" y="124" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="262" y="63" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="283" y="2" width="18" height="59" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="82" y="119" width="0" height="0" xoffset="0" yoffset="62" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="162" y="63" width="18" height="48" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="262" y="185" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="82" y="363" width="18" height="38" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="263" y="124" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="42" x="302" y="63" width="59" height="59" xoffset="0" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="40" x="303" y="2" width="28" height="59" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="41" x="333" y="2" width="28" height="59" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="95" x="2" y="485" width="38" height="18" xoffset="0" yoffset="46" xadvance="41" page="0" chnl="15"/>
    <char id="43" x="222" y="251" width="49" height="48" xoffset="0" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="45" x="42" y="485" width="38" height="18" xoffset="0" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="61" x="263" y="301" width="38" height="38" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="82" y="470" width="18" height="18" xoffset="0" yoffset="46" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="183" y="190" width="18" height="28" xoffset="0" yoffset="46" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="293" y="341" width="33" height="64" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="303" y="407" width="18" height="59" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="34" x="102" y="485" width="38" height="23" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="39" x="142" y="485" width="18" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="323" y="407" width="59" height="59" xoffset="0" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="35" x="302" y="185" width="59" height="59" xoffset="0" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="36" x="303" y="246" width="59" height="69" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="94" x="162" y="485" width="38" height="23" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="38" x="303" y="124" width="54" height="59" xoffset="0" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="123" x="359" y="124" width="28" height="59" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="125" x="363" y="185" width="28" height="59" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="91" x="328" y="317" width="23" height="59" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="353" y="317" width="23" height="59" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
  </chars>
</font>